<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&family=REM:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');
		body{margin: 0;
			font-family: 'Dosis', sans-serif;
		}
		.ba-img{
			background-image: url(https://cutesolution.com/html/techvio/assets/img/banner-bg.jpg);
			padding: 90px 0px;
			position: relative;
		}
		.main{
			color: #fff;
			display: flex;
			justify-content: space-between;
			max-width: 90%;
			margin: 0 auto;
		}
		.items{
			text-align: center;
			position: relative;
			
		}
		.ba-img:before{
			content: '';
			position: absolute;
			background-color: rgba(0, 0, 0, 0.6);
			width: 100%;
			height: 100%;
		    display: inline-block;
		    top: 0;
		    z-index: 0;
		    left: 0;
		}
		.center{
			    color: #ff9800;
			    text-align: center;
			    font-size: 21px;
		}
		.center h2 {
			color: #404040;
			font-size: 40px;
			margin-bottom: 30px;
			margin-top: 0px;
		}
		.center h4{
			margin-bottom: 0px;
	        margin-top: 60px;
		}
		.text{
			max-width: 90%;
			column-gap: 25px;
			display: flex;	
			margin: 0 auto;
			justify-content: center;
		}
		.text1{
		   width: 90%;
			column-gap: 10px;
			display: flex;
			margin: 0 auto;	
			justify-content: center;
			flex-wrap: wrap;
			background-color: #f8f9fa;

		}
		.main1{
			max-width: 90%;
			column-gap: 25px;
			display: flex;	
			margin: 0 auto;
			justify-content: center;
			flex-wrap: wrap;
		}
		.input-pic{
			background-color: #eee;
			width: 33%;
			text-align: center;
			padding: 20px 10px;
		}
		
		.input-pic h2{
			margin: 0;
		}
		.input-pic span{
			color: #5764ec;
    font-size: 16px;
		}
		.input{
			background-color: #ffffff;
			margin-bottom: 12px;
			width: 30%;
			text-align: left;
				padding-bottom: 60px;

		}
		.input-img{
			border-radius: 50%;
			 width: 30%;
             text-align: center;
	
		}
		.input-pu{
			width: 20%;
			text-align: center;
		}
		.section{
			    color: #ff9800;
			    text-align: center;
			    font-size: 21px;
			    position: relative;
		}
		.section h1{
			color: #fff;
			font-size: 30px;
		}
		.bk-img{color: #fff;
			text-align: center;
			justify-content: space-between;
			max-width: 90%;
			margin: 0 auto;
		}
		.section p{
			color: #fff;
		}
		.input-btn{
			background-color: blue;
			color: #fff;
			margin-left: auto;
			 text-align: right;
              text-decoration: none;
              padding: 10px;
		}
		.bc-img{
			background-image: url(https://cutesolution.com/html/techvio/assets/img/banner-bg.jpg);
			padding: 70px 0px;
			position: relative;
		}
		.bc-img:before{
			content: '';
			position: absolute;
			background-color: rgba(0, 0, 0, 0.6);
			width: 100%;
			height: 100%;
		    display: inline-block;
		    top: 0;
		    z-index: 0;
		    left: 0;
		}
		.center1{
			    color: #ff9800;
			    text-align: center;
			    font-size: 16px;
		}
		.center1 h2 {
			color: #404040;
			font-size: 40px;
			margin-top: 0px;
		}
		.center1 h4{
			margin-bottom: 0px;
			margin-top: 60px;
		}
		.input-pt{
		         position: relative;
		         width: 13%;
                display: block;
                padding: 5px 20px;
                text-align: center;
                border-radius: 10px;
                border: 2px solid #ededed;
                margin-bottom: 20px
        }
		.input-ima{
			max-width: 100%;
            height: auto;
           border-radius: 5px;
		}
    .head{
    	display: flex;
    	justify-content: space-between;
    	align-items: center;
    	padding-left: 20px;
    	padding-right: 20px;
    }
    .navbar ul{
    	display: flex;
    	list-style-type: none;
    }
    .navbar ul li{
    	padding: 30px;
    }
    .navbar ul li a {
    	color: #fff;
    	text-decoration: none;
    }
.input-bu {
    background-color: darkblue;
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    padding: 10px 30px;
    display: inline-block;
    margin-top: 0px;
}
    .class{
    	max-width: 90%;
			column-gap: 25px;
			display: flex;	
			margin: 0 auto;
			justify-content: center;
			padding: 20px;
			align-items: center;
    }
    .input-sec{
    	width: 50%;
    	text-align: left;
    }
    
    
    .input-img1{
    	max-width: 100%;
    height: auto;
    border-radius: 5px;
    }
    .main-bg{
    	background-color: blue;
			color: #fff;
    }
    .input-sec h1{
    	font-size: 60px;
    }
    .input-bt{
    	background-color: #fff;
    	color: black;
    	padding: 15px;
    	text-decoration: none;
    }
     .input-sec p{
     	margin-bottom: 70px;
     }
     .btn{
     	color: #7b68ee;
    font-size: 16px;
    font-weight: 600;
    display: flex;
    align-items: center;
    text-decoration: none;
     }
     .main-it{
     	max-width: 90%;
			column-gap: 25px;
			display: flex;	
			margin: 0 auto;
			justify-content: center;
			padding: 20px;
			align-items: center;
     }
     .main2{
    	width: 50%;
    	text-align: left;
    	 }
    	 .main2 h4{
    	 	color:  #ff9800;
    	 	font-size: 16px;
    	 	margin-bottom: 0px;
    	 }
    	 .main2 h1{
    	 	font-size: 35px;
    	 	margin-top: 0px;
    	 }
    	 .input-im{
    	 	max-width: 100%;
    height: auto;
    border-radius: 5px;
    	 }
    	 .input h3{
    	 	text-align: left;
    	 	font-size: 25px;
    	 }
    	 .input p{
    	 	font-size: 16px;
    	 }
    	 .service-box{
    	 	padding: 30px 30px;
    	 }
    	 .service-box span{
    	 	font-size: 40px;
    	 	color: #ff561d;
    	 }
    	 .sec-btn span{
    	 	font-size: 16px;
    	 	color: #7b68ee;
    	 	padding-right: 10px;

    	 }
    	 .w3-border{
    	 	background-color: #eee;
    	 	margin-bottom: 20px;
    	 }
    	 .w3-grey{
    	 	background-color:#7b68ee ;
    	 }
    	 .header{
    	 	width: 50%;
    	 }
    	 .input-flex{
    	 	justify-content: space-between;
    	 	display: flex;
    	 }
    	.feature-list {
    display: flex;
    width: 100%;
    padding: 0;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
}
    	ul.feature-list li {
    width: 46%;
    background-color: #fff;
    box-shadow: 0px 0px 5px #9d9d9d;
    padding: 10px 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    position: relative;
}
.feature-list li::before{
	content: "";
	display: inline-block;
	width: 2px;
	height: 100%;
	background-color: #7b68ee;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s ease-in-out;

	
}
.logo img {
    filter: invert(1) brightness(10.5);
}

ul.feature-list li:hover::before{
	width: 100%;
}
ul.feature-list li:hover span{
	position: relative;
	z-index: 66;
	color: #fff;
}

</style>
</head>
<body>
	<div class="main-bg">
	<div class="head">
		<div class="logo">
			<img src="https://cutesolution.com/html/techvio/assets/img/logo-black.png" class="input-ima">
		</div>
		<div class="navbar">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Pages</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<div class="button">
			<a href="#" class="input-bu">Get It Support</a>
		</div>
	</div>
	<div class="class">
		<div class="input-sec">
			<h1>IT Solutions &amp;<br> Business Services<br>Company</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor magna aliqua, magna aliqua. ipsum is simply dummy text of the printing.</p>
			<a href=""target=_blank class="input-bt">Our Service</a>
		<a href=""target=_blank class="input-bt">Contact Us</a>
		</div>
		<div class="input-sec">
			<img src="https://cutesolution.com/html/techvio/assets/img/home-font.png" class="input-img1">
		</div>
	</div> 
	</div>
	<div class="center">
	<h4>What We Provide</h4>
	<h2>Our Services</h2>
</div>
<div class="text1">
	<div class="input">
		<div class="service-box">
		<span><i class="fa-regular fa-lightbulb"></i></span>
		<h3>IT Solution</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
		<div class="sec-btn">
		<a href="#" class="btn">
			<span><i class="fa-solid fa-arrow-right"></i></span>Read More</a>
		</div>
	</div>
	</div>
	<div class="input">
		<div class="service-box">
			<span><i class="fa-solid fa-laptop-code"></i></span>
		<h3>Web Development</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
		<div class="sec-btn">
		<a href="#" class="btn">
			<span><i class="fa-solid fa-arrow-right"></i></span>Read More</a>
		</div>
	</div>
	</div>
	<div class="input">
		<div class="service-box">
			<span><i class="fa-solid fa-chart-simple"></i></span>
		<h3>Startup Solution</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
		<div class="sec-btn">
		<a href="#" class="btn">
			<span><i class="fa-solid fa-arrow-right"></i></span>Read More</a>
		</div>
	</div>
	</div>
	<div class="input">
		<div class="service-box">
			<span><i class="fa-solid fa-network-wired"></i></span>
		<h3>Networking Services</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
		<div class="sec-btn">
		<a href="#" class="btn">
			<span><i class="fa-solid fa-arrow-right"></i></span>Read More</a>
		</div>
	</div>
	</div>
	<div class="input">
		<div class="service-box">
			<span><i class="fa-solid fa-gears"></i></span>
		<h3>SEO Optimization</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
		<div class="sec-btn">
		<a href="#" class="btn">
			<span><i class="fa-solid fa-arrow-right"></i></span>Read More</a>
		</div>
	</div>
	</div>
	<div class="input">
		<div class="service-box">
			<span><i class="fa-solid fa-mobile-screen-button"></i></span>
		<h3>Apps Development</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt dolore magna aliqua</p>
		<div class="sec-btn">
		<a href="#" class="btn">
			<span><i class="fa-solid fa-arrow-right"></i></span>Read More</a>
		</div>
	</div>
</div>

</div>

<div class="main-it">
	<div class="main2">
		<h4>ABOUT OUR COMPANY</h4>
		<h1>Providing Your Business With A Quality IT Service is Our Passion</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim</p>

         
     <div class="input-flex">
     	<p>IT Consulting</p>
     	<p>90%</p>
     </div>
		<div class="w3-border">
  <div class="w3-grey" style="height:10px;width:20%"></div>
</div>

<div class="input-flex">
<p>Virtual Workstation</p>
<p>75%</p>
</div>
		<div class="w3-border">
  <div class="w3-grey" style="height:10px;width:20%"></div>
</div>


<div class="input-flex">
	<p>Managed IT Service</p>
	<p>85%</p>
	</div>
		<div class="w3-border">
  <div class="w3-grey" style="height:10px;width:20%"></div>
</div>



<div class="learn-more-btn">
			<a href="#" class="input-bu">Learn more</a>

		</div>
	</div>
	<div class="header">
			<img src="https://cutesolution.com/html/techvio/assets/img/about.jpg" class="input-im">
		</div>
</div>
<div class="main-it">
		<div class="header">
			<img src="https://cutesolution.com/html/techvio/assets/img/choose-1.jpg" class="input-im">
		</div>
		<div class="main2">
		<h4>WHY CHOOSE US?</h4>
		<h1>Safeguard Your Brand with Cyber Security and IT Solutions</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim</p>
		<ul class="feature-list">
			<li><span>Remote IT Assistance</span></li>
			<li><span>Cloud Services</span></li>
			<li><span>Managed IT Service</span></li>
			<li><span>IT Security Services</span></li>
			<li><span>Practice IT Management</span></li>
			<li><span>Solving IT Problems</span></li>
		</ul>
	</div>
</div>

<div class="main-it">
		<div class="main2">
		<h4>WHY TRUST US?</h4>
		<h1>Achieve Digital Transformation For Your Retail Business Services</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim ad minim</p>
		<ul class="feature-list">
			<li><span>Protect Your Buisness</span></li>
			<li><span>Network Security</span></li>
			<li><span>Data Security</span></li>
			<li><span>Small Buisness Owner</span></li>
			<li><span>Running Your Buisness</span></li>
			<li><span>Network Monitoring</span></li>
		</ul>
	</div>
	<div class="header">
			<img src="https://cutesolution.com/html/techvio/assets/img/choose-2.jpg" class="input-im">
		</div>
	</div>




     <div class="ba-img">
		<div class="main">
			<div class="items">
				<h1>23+</h1>
				<p>Years hepling business</p>
			</div>
			<div class="items">
				<h1>250+</h1>
				<p>Working Employees</p>
			</div>
			<div class="items">
				<h1>4500+</h1>
				<p>Complete Projects</p>
			</div>
			<div class="items">
				<h1>3000+</h1>
				<p>Happy Customers</p>
			</div>
		</div>
	</div>
	<div class="center">
	<h4>Our Testmonial</h4>
	<h2>Client Feedback</h2>
</div>

<div class="text">
	<div class="input-pic">
		<img src="https://media.istockphoto.com/id/1140391316/vector/five-yellow-stars-customer-product-rating-icon-fow-web-applications-and-websites.jpg?s=612x612&w=0&k=20&c=K_VInFNDXNAQ-BIkog1Joaxa1kfq1sbnHfC2gqh3Vb0=" class="input-pu">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation</p>
		<img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww&w=1000&q=80" class="input-img">
		<h2>Steve</h2>
		<span>New York</span>
	</div>

	<div class="input-pic">
		<img src="https://media.istockphoto.com/id/1140391316/vector/five-yellow-stars-customer-product-rating-icon-fow-web-applications-and-websites.jpg?s=612x612&w=0&k=20&c=K_VInFNDXNAQ-BIkog1Joaxa1kfq1sbnHfC2gqh3Vb0=" class="input-pu">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation</p>
		<img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww&w=1000&q=80" class="input-img">
		<h2>Steve</h2>
		<span>New York</span>
	</div>

	<div class="input-pic">
		<img src="https://media.istockphoto.com/id/1140391316/vector/five-yellow-stars-customer-product-rating-icon-fow-web-applications-and-websites.jpg?s=612x612&w=0&k=20&c=K_VInFNDXNAQ-BIkog1Joaxa1kfq1sbnHfC2gqh3Vb0=" class="input-pu">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labor et dolore magna aliqua enim ad minim veniam, quis nostrud exercitation</p>
		<img src="https://images.unsplash.com/photo-1568602471122-7832951cc4c5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFufGVufDB8fDB8fHww&w=1000&q=80" class="input-img">
		<h2>Steve</h2>
		<span>New York</span>
	</div>
</div><br></br>

<div class="bc-img">
	<div class="bk-img">
		<div class="section">
			<h4>WANT TO WORK WITH US?</h4>
			<h1>Digitally Transform & Grow Your Business</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud consectetur voluptatem accusantium doloremque adipiscing elit.</p>
			<a href=""target=_blank class="input-btn">Call Now</a>
		<a href=""target=_blank class="input-btn">Contact Us</a>
			</div>
		</div>
	</div>
	<div class="center1">
		<h4>Trusted By Over 1500</h4>
		<h2>Our Customers</h2>
	</div>
	<div class="main1">
	<div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-1.png" class="input-ima"></div>
	<div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-2.png" class="input-ima"></div>
	<div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-3.png" class="input-ima"></div>
	<div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-4.png" class="input-ima"></div>
	<div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-5.png" class="input-ima"></div>
    <div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-8.png" class="input-ima"></div>
	<div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-6.png" class="input-ima"></div>
	<div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-7.png" class="input-ima"></div>
	<div class="input-pt"><img src="https://cutesolution.com/html/techvio/assets/img/partner/client-9.png" class="input-ima"></div>

</div>

</head>
</html>